<view class="page__bd">

  
 <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">类型</view>
       <picker bindchange="bindPickerChangeType" value='{{index_type}}' range='{{type}}' range-key="{{'name'}}">
        <view class="weui-cell__ft"> <button type="default">{{type[index_type].name}}</button></view>
         </picker>

      
    </view>
  </view>
<view class="weui-btn-area" hidden='{{isHidden}}'>
    <picker bindchange="bindPickerChange" value='{{index}}' range='{{xiaoqu}}' range-key="{{'name'}}">
      <button type="default">{{xiaoqu[index].name}}</button>
    </picker>

  </view>
  <view class="weui-btn-area" hidden='{{isHidden}}'>
    <picker bindchange="bindPickerQishuChange" value='{{index_qishu}}' range='{{qishu}}' range-key="{{'name'}}">
      <button type="default">{{qishu[index_qishu].name}}</button>
    </picker>

  </view>
  <view class="weui-btn-area" hidden='{{isHidden}}'>
    <picker bindchange="bindPickerDongshuChange" value='{{index_dongshu}}' range='{{dongshu}}' range-key="{{'name'}}">
      <button type="default">{{dongshu[index_dongshu].name}}</button>
    </picker>

  </view>
  <view class="weui-btn-area" hidden='{{isHidden}}'>
    <picker bindchange="bindPickerEquipmentChange" value='{{index_equipment}}' range='{{equipment}}' range-key="{{'name'}}">
      <button type="default">{{equipment[index_equipment].name}}</button>
    </picker>

  </view>
 
  <!-- <view class="weui-cells weui-cells_after-title" hidden='{{isHidden}}'>
    <view class="weui-cell">
      <view class="weui-cell__bd">{{bindName}}</view>
      <!--设备--
      <block wx:if="{{typeId==1}}">
       <picker bindchange="bindPickerEqChange" value='{{eqIndex}}' range='{{eqName}}' range-key="{{'location'}}">
        <view class="weui-cell__ft"> <button type="default">{{eqName[eqIndex].location}}</button></view>
         </picker>
</block> -->
<!--城市-->
<!-- <block wx:elif="{{typeId==3}}">
     <picker bindchange="bindPickerChange" value='{{index}}' range='{{type}}' range-key="{{'name'}}">
        <view class="weui-cell__ft"> <button type="default">{{type[index].name}}</button></view>
         </picker>
</block>

      
    </view>
  </view> -->

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">开始时间</view>
      <picker mode="date" value="{{startDate}}" start="2015-09-01" bindchange="bindDateChange">
        <view class="weui-cell__ft">当前选择: {{startDate}}</view>
      </picker>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">结束时间</view>
      <picker mode="date" value="{{endDate}}" start="2015-09-01" bindchange="bindEndDateChange">
        <view class="weui-cell__ft">当前选择: {{endDate}}</view>
      </picker>
    </view>
  </view>
</view>

<view class="gallery">

  <view class="item" wx:for="{{images}}" wx:key="">

    <image style="width: {{imageWidth}}px; height: {{imageWidth}}px" src="{{item}}" bindtap="previewImage" mode="aspectFill" />

    <!-- 删除按钮 -->

    <view class="delete" bindtap="delete" data-index="{{index}}">
      <image style="left: {{imageWidth / 2 - 10}}px;" src="../../utils/image/delete.png" />
    </view>

  </view>

  <view class="item">

    <image style="width: {{imageWidth}}px; height: {{imageWidth}}px" src="../../utils/image/add.png" class="button-upload" bindtap="chooseImage" />

  </view>
</view>
<button type="primary" bindtap="submit">提交</button>